# Reflect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xinyichen/reflect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinyichen/reflect/: DataDetails.java  DaysData.java  FeedActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  Record.java  Utils.java
app/src/main/res/drawable/: ic_add.xml  ic_microphone.xml
app/src/main/res/layout/: activity_data_details.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_record.xml  row_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xinyichen/reflect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: proguard-rules.pro
hiddencamera/src/androidTest/java/com/example/hiddencamera/: ExampleInstrumentedTest.java
hiddencamera/src/main/: AndroidManifest.xml
hiddencamera/src/test/java/com/example/hiddencamera/: ExampleUnitTest.java
